<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/fonts.css">
</head>
    
<body class="m-0" style="background-color: black;">

    <div class="container py-5">
        <section class="row align-items-center mb-5">
            <div class="col-lg-4 text-center mb-4 mb-lg-0"> 
                <img src="img/header/logo_sin_fondo.png" alt="Level-Up Gamer Logo" class="img-fluid"
                    style="max-width: 250px;">
            </div>

            <div class="col-lg-8">
                <div class="card bg-dark border rounded">
                    <img src="img/ubicaciones_eventos/ubicacion_tienda.png" class="card-img-top w-75 mx-auto mt-3 rounded" alt="Tienda Level-Up">
                    <div class="card-body">
                        <h5 style="text-align: center;" class="card-title text-light roboto fw-bold">UBICACION LEVEL-UP GAMER</h5>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="row g-4 text-center">
            <div class="col-md-6">
                <div class="card bg-dark border rounded">
                    <img src="img/ubicaciones_eventos/fonda_tikitiki.png" class="card-img-top w-75 mx-auto mt-3 rounded" alt="Nuestra Misión">
                    <div class="card-body">
                        <h5 class="card-title text-light roboto-font fw-bold">GRAN FONDA TIKITIKI GAME</h5>
                        <p class="fs-6 lh-base" style="color: white;">
                            Gran Fonda TikiTiki Game" de Movistar GameClub con torneos de Madrugaming, Pokémon TCG y juegos como VALORANT, Street Fighter 6 y Super Smash Bros. Ultimate, además de otros eventos organizados por la comunidad gamer de la ciudad, como la competencia de cosplay de Festigame.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-dark border rounded">
                    <img src="img/ubicaciones_eventos/movistar_arena.png" class="card-img-top w-75 mx-auto mt-3 rounded" alt="Nuestra Visión">
                    <div class="card-body">
                        <h5 class="card-title text-light roboto-font fw-bold">FESTIGAME CAJA LOS ANDES 2025</h5>
                        <p class="fs-6 lh-base" style="color: white;">
                            El festival gamer más grande de Chile, se realizará el 25 de octubre en el Movistar Arena. Ofrece el torneo Red Bull Home Ground, zona de Just Dance, torneos de fighting y shooter, Esports, cosplay y K-pop.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="js/menus.js"></script>
    
</body>
</html>